@import './colors.scss';

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 18px;

    body {
        min-height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        main {
            height: 100%;
            width: 100%;
            display: flex;


            .cards {
                background-image: url(../images/bg-main-desktop.png);
                background-repeat: no-repeat;
                background-size: cover;
                width: 460px;
                height: 100vh;
                display: flex;
                flex-direction: column;
                gap: 25px;
                justify-content: center;
                position: relative;


                .front-card {
                    background-image: url(../images/bg-card-front.png);
                    background-repeat: no-repeat;
                    background-size: cover;
                    padding: 30px;
                    height: 230px;
                    width: 400px;
                    border-radius: 12px;
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    transform: translateX(150px);
                    box-shadow: 1px 1px 5px rgba(0, 0, 0, .5);

                    p {
                        margin-top: 20px;
                        color: $white;
                        font-size: 22px;
                        letter-spacing: 3px;
                        text-transform: uppercase;
                    }

                    .span-field {
                        display: flex;
                        gap: 60px;
                        span {
                            font-size: 18px;
                            color: $white;
                            letter-spacing: .5px;
                            text-transform: uppercase;
                        }
                    }
                } // front-card

                .back-card {
                    background-image: url(../images/bg-card-back.png);
                    background-repeat: no-repeat;
                    background-size: cover;
                    border-radius: 12px;
                    height: 230px;
                    width: 400px;
                    display: flex;
                    justify-content: flex-end;
                    padding-right: 30px;
                    align-items: center;
                    transform: translateX(220px);
                    box-shadow: 1px 1px 5px rgba(0, 0, 0, .5);
                    

                    p {
                        color: $white;
                        letter-spacing: 3px;
                        font-size: 20px;
                    }
                }
            } // cards

            .completed {
                width: 1075px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                
                .completed-card {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 20px;

                    h1 {
                        font-size: 32px;
                        text-transform: uppercase;
                        letter-spacing: 3px;
                        font-weight: 500;
                    }

                    p {
                        color: $dark-grayish-violet;
                        font-weight: 500;
                        letter-spacing: 1px;
                    }

                    button {
                        padding: 10px 150px;
                        background-color: $very-dark-violet;
                        border: none;
                        border-radius: 5px;
                        cursor: pointer;
                        color: $white;
                        letter-spacing: .5px;
                    }
                }
            }
} // main
} // body

@media screen and (max-width: 1240px){
    body {

        main {
            flex-direction: column;
            gap: 20px;
            
    
            .cards {
                background-image: url(../images/bg-main-mobile.png);
                background-size: cover;
                background-repeat: no-repeat;
                width: 100%;
                height: 35vh;
                align-items: center;
                padding: 20px 0 0 0;
                justify-content: center;

                .front-card {
                    width: 320px;
                    height: 180px;
                    margin-top: 185px;
                    margin-right: 100px;
                    z-index: 9;
                    transform: translate(0);
                    gap: 5px;

    
                    #card-number-t {
                        font-size: 14px;
                    }
    
                    .span-field {
                        #card-name-t {
                            font-size: 14px;
                        }
                    }
    
                    .exp {
                        #card-validate-m,
                        #card-validate-y {
                            font-size: 12px;
                        }
                    }
                 
                }
    
                .back-card {
                    transform: translate(0);
                    background-position: center;
                    width: 320px;
                    height: 180px;
                    position: absolute;
                    margin-bottom: 20px;
                    font-size: 14px;
                }
            }
            .completed {
                width: 100%;
                height: 65vh;
    
    
                .completed-card {
                    gap: 5px;
                    width: 90%;
    
                    p {
                        font-size: 16px;
                    }
    
                    button {
                        padding: 10px 100px;
                        text-align: center;
                    }
                }
                
            }
    } // body
    } // media
}
@media screen and (max-width: 510px){
    body {

        main {
            flex-direction: column;
            gap: 30px;

            .cards {
                background-image: url(../images/bg-main-mobile.png);
                background-size: cover;
                background-repeat: no-repeat;
                width: 100%;
                height: 35vh;
                align-items: center;
                padding: 20px 0 0 0;
                

                .front-card, .back-card {
                    transform: translate(0);
                    position: absolute;
                    height: 170px;
                    width: 300px;
                }

                .front-card {
                    margin-top: 190px;
                    margin-right: 0px;
                    z-index: 9;

                    #card-number-key {
                        font-size: 16px;
                    }

                    .span-field {
                        #card-name-key {
                            font-size: 14px;
                        }
                    }

                    .exp {
                        #card-exp-month,
                        #card-exp-year {
                            font-size: 12px;
                        }
                    }
                 
                }

                .back-card {
                    margin-bottom: 5px;
                    right: 50px;
                }
            }
            .completed {
                width: 100vw;
                margin-bottom: 10px;
                width: 100vw;
                height: 65vh;
                

                
            }
}
} // body
} // @media

} // *
